\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arrow3 Linux application}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Arrow3 Linux application}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Introduction}{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{1}{section.1.2}\protected@file@percent }
\newlabel{index_install_sec}{{1.2}{1}{\texorpdfstring {Overview}{Overview}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\bfseries  {Key Features}}}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_step1}{{1.2.1}{2}{\texorpdfstring {{\bfseries {Key Features}}}{{\bfseries {Key Features}}}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\bfseries  {Read Operations}}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_step2}{{1.2.2}{2}{\texorpdfstring {{\bfseries {Read Operations}}\+:}{{\bfseries {Read Operations}}\+:}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\bfseries  {Write Operations}}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_step3}{{1.2.3}{2}{\texorpdfstring {{\bfseries {Write Operations}}\+:}{{\bfseries {Write Operations}}\+:}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}{\bfseries  {Threads and Responsibilities}}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{2}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_step4}{{1.2.4}{2}{\texorpdfstring {{\bfseries {Threads and Responsibilities}}\+:}{{\bfseries {Threads and Responsibilities}}\+:}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}{\bfseries  {Sequence Diagram}} -\/ \href  {https://celstream-my.sharepoint.com/:w:/r/personal/keerthangs_celstream_com/Documents/Linux_core\%20(1).docx?d=w48ba3bef893a4520b4c96850e6687d14&csf=1&web=1&e=9IROZ5}{\texttt  { link}}}{2}{subsection.1.2.5}\protected@file@percent }
\newlabel{index_step5}{{1.2.5}{2}{\texorpdfstring {{\bfseries {Sequence Diagram}} -\/ \href {https://celstream-my.sharepoint.com/:w:/r/personal/keerthangs_celstream_com/Documents/Linux_core\%20(1).docx?d=w48ba3bef893a4520b4c96850e6687d14&csf=1&web=1&e=9IROZ5}{\texttt { link}}}{{\bfseries {Sequence Diagram}} -\/ \href {https://celstream-my.sharepoint.com/:w:/r/personal/keerthangs_celstream_com/Documents/Linux_core\%20(1).docx?d=w48ba3bef893a4520b4c96850e6687d14&csf=1&web=1&e=9IROZ5}{\texttt { link}}}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}dma\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buf\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}phys\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{structdma__buf__phys__data}{{4.1}{9}{dma\+\_\+buf\+\_\+phys\+\_\+data Struct Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Field Documentation}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}fd}{9}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{structdma__buf__phys__data_a1f789a6dd374f5261175d156f3738771}{{4.1.1.1}{9}{\texorpdfstring {fd}{fd}}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}phys}{9}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{structdma__buf__phys__data_aaf7fe54bc3880282c5614bf0fe30a481}{{4.1.1.2}{9}{\texorpdfstring {phys}{phys}}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}local\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buf Struct Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{structlocal__buf}{{4.2}{10}{local\+\_\+buf Struct Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Field Documentation}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}dma\_buf\_fd}{10}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{structlocal__buf_af58874517424bd8ff3f1ad693e6d062a}{{4.2.1.1}{10}{\texorpdfstring {dma\_buf\_fd}{dma\_buf\_fd}}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}phys\_fd}{10}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{structlocal__buf_a5e3813a1f9ed626dbc10f3beccde57f0}{{4.2.1.2}{10}{\texorpdfstring {phys\_fd}{phys\_fd}}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}shared\_buf}{10}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{structlocal__buf_a5163e68197c654de07c69df77640f03a}{{4.2.1.3}{10}{\texorpdfstring {shared\_buf}{shared\_buf}}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.4}size}{10}{subsubsection.4.2.1.4}\protected@file@percent }
\newlabel{structlocal__buf_a439227feff9d7f55384e8780cfc2eb82}{{4.2.1.4}{10}{\texorpdfstring {size}{size}}{subsubsection.4.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lv\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}color\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{structlv__color__t}{{4.3}{11}{lv\+\_\+color\+\_\+t Struct Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Field Documentation}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}full}{11}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{structlv__color__t_aa8cc29818fac4b27d138dcd358833afb}{{4.3.1.1}{11}{\texorpdfstring {full}{full}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}sample Struct Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{structsample}{{4.4}{11}{sample Struct Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Field Documentation}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}device\_position}{12}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{structsample_a637f79bd563df5abfcf808c70728f457}{{4.4.1.1}{12}{\texorpdfstring {device\_position}{device\_position}}{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}device\_type}{12}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{structsample_ab9c960832b7e834e6657e0c6ab4c3d8a}{{4.4.1.2}{12}{\texorpdfstring {device\_type}{device\_type}}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}spi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flash\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Xfer Struct Reference}{12}{section.4.5}\protected@file@percent }
\newlabel{structspi__flash___data_xfer}{{4.5}{12}{spi\+\_\+flash\+\_\+\+Data\+Xfer Struct Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Field Documentation}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}bits}{13}{subsubsection.4.5.1.1}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a46a6da6b1936191571fd30b2a749f38c}{{4.5.1.1}{13}{\texorpdfstring {bits}{bits}}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}delay}{13}{subsubsection.4.5.1.2}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a70fbd315df33bf9039e036725b569e7f}{{4.5.1.2}{13}{\texorpdfstring {delay}{delay}}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}fd}{13}{subsubsection.4.5.1.3}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a6f8059414f0228f0256115e024eeed4b}{{4.5.1.3}{13}{\texorpdfstring {fd}{fd}}{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Rxbuff}{13}{subsubsection.4.5.1.4}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a8b69031180adaa80a298602dd1eafe38}{{4.5.1.4}{13}{\texorpdfstring {Rxbuff}{Rxbuff}}{subsubsection.4.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Rxlength}{13}{subsubsection.4.5.1.5}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a944c7b43f60ca8f2d49c1c3950b7143f}{{4.5.1.5}{13}{\texorpdfstring {Rxlength}{Rxlength}}{subsubsection.4.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}speed}{13}{subsubsection.4.5.1.6}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a220859a8b5da0232739a11cbe7f79fc5}{{4.5.1.6}{13}{\texorpdfstring {speed}{speed}}{subsubsection.4.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Txbuff}{13}{subsubsection.4.5.1.7}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_af66448b9cd0b741383e224be5e065934}{{4.5.1.7}{13}{\texorpdfstring {Txbuff}{Txbuff}}{subsubsection.4.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}Txlength}{13}{subsubsection.4.5.1.8}\protected@file@percent }
\newlabel{structspi__flash___data_xfer_a7565efc6120fc4e35e847f0d5d567ee2}{{4.5.1.8}{13}{\texorpdfstring {Txlength}{Txlength}}{subsubsection.4.5.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Init.c File Reference}{15}{section.5.1}\protected@file@percent }
\newlabel{_app_data_init_8c}{{5.1}{15}{API\+\_\+\+Source/\+App\+Data\+Init.c File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}DEFAULT\_BUF\_PATTERN}{17}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{_app_data_init_8c_aa02d0ace1f241a43dcc8d6348549b95a}{{5.1.2.1}{17}{\texorpdfstring {DEFAULT\_BUF\_PATTERN}{DEFAULT\_BUF\_PATTERN}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}DEFAULT\_BUF\_SIZE\_KB}{17}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{_app_data_init_8c_ad292464ae24bf46746530cb1d07a6e98}{{5.1.2.2}{17}{\texorpdfstring {DEFAULT\_BUF\_SIZE\_KB}{DEFAULT\_BUF\_SIZE\_KB}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}DMA\_BUF\_PHYS\_IOC\_CONVERT}{17}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{_app_data_init_8c_ac4fd1a1764953056d6467fed53ae84e5}{{5.1.2.3}{17}{\texorpdfstring {DMA\_BUF\_PHYS\_IOC\_CONVERT}{DMA\_BUF\_PHYS\_IOC\_CONVERT}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}DMA\_BUF\_PHYS\_IOC\_MAGIC}{17}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{_app_data_init_8c_a8b1deb94146c4fac73e3e40800549706}{{5.1.2.4}{17}{\texorpdfstring {DMA\_BUF\_PHYS\_IOC\_MAGIC}{DMA\_BUF\_PHYS\_IOC\_MAGIC}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}DMA\_HEAP\_RESERVED}{17}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{_app_data_init_8c_af0f9c0a655627b75bcdfedab31420cd0}{{5.1.2.5}{17}{\texorpdfstring {DMA\_HEAP\_RESERVED}{DMA\_HEAP\_RESERVED}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}MAX\_BUF\_SIZE\_KB}{17}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{_app_data_init_8c_a3d81f921b0df6e01384ac371b9d70fde}{{5.1.2.6}{17}{\texorpdfstring {MAX\_BUF\_SIZE\_KB}{MAX\_BUF\_SIZE\_KB}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}NUM\_ITERATIONS}{17}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{_app_data_init_8c_ab3be0641eb76161a48ed528e6eea2ac3}{{5.1.2.7}{17}{\texorpdfstring {NUM\_ITERATIONS}{NUM\_ITERATIONS}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}REMOTE\_ENDPT}{17}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{_app_data_init_8c_a7be6ced5220d75bbaca18fa0bc90ac87}{{5.1.2.8}{17}{\texorpdfstring {REMOTE\_ENDPT}{REMOTE\_ENDPT}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}SHM\_SIZE}{17}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{_app_data_init_8c_a16e67aa18d42bbdb08ac9af1c8d0f4f9}{{5.1.2.9}{17}{\texorpdfstring {SHM\_SIZE}{SHM\_SIZE}}{subsubsection.5.1.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}SHM\_STARTING\_BASE\_ADDR}{18}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{_app_data_init_8c_a6fba0d7ecd0d3820d6949b3b50fa864f}{{5.1.2.10}{18}{\texorpdfstring {SHM\_STARTING\_BASE\_ADDR}{SHM\_STARTING\_BASE\_ADDR}}{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Documentation}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}\_\_attribute\_\_()}{18}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{_app_data_init_8c_ad09246453a4dabd919c7541484046a87}{{5.1.3.1}{18}{\texorpdfstring {\_\_attribute\_\_()}{\_\_attribute\_\_()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}buffer\_init()}{18}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{_app_data_init_8c_aeba6c23aae53422bdf1062006227ade0}{{5.1.3.2}{18}{\texorpdfstring {buffer\_init()}{buffer\_init()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}buffer\_validate()}{18}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{_app_data_init_8c_ad704115cd24d226c42b28b3b1e681d7a}{{5.1.3.3}{18}{\texorpdfstring {buffer\_validate()}{buffer\_validate()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}buffer\_validate\_r5f0\_0()}{18}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{_app_data_init_8c_a31cb1113be3fef03981b400dfab4919a}{{5.1.3.4}{18}{\texorpdfstring {buffer\_validate\_r5f0\_0()}{buffer\_validate\_r5f0\_0()}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}dmabuf\_get\_phys()}{18}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{_app_data_init_8c_ac71aba88cc1fd0e3f88a29995e6ea594}{{5.1.3.5}{18}{\texorpdfstring {dmabuf\_get\_phys()}{dmabuf\_get\_phys()}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}dmabuf\_heap\_alloc()}{19}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{_app_data_init_8c_a08e380e7af7b0eeafeff03a254731015}{{5.1.3.6}{19}{\texorpdfstring {dmabuf\_heap\_alloc()}{dmabuf\_heap\_alloc()}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}dmabuf\_heap\_free()}{19}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{_app_data_init_8c_a3d13dad35d9576866fa3fbe078c9e931}{{5.1.3.7}{19}{\texorpdfstring {dmabuf\_heap\_free()}{dmabuf\_heap\_free()}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}dmaheap\_alloc()}{19}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{_app_data_init_8c_a98d90b2a428c793a4ec9a748a7276736}{{5.1.3.8}{19}{\texorpdfstring {dmaheap\_alloc()}{dmaheap\_alloc()}}{subsubsection.5.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}dmaheap\_open()}{20}{subsubsection.5.1.3.9}\protected@file@percent }
\newlabel{_app_data_init_8c_abd03986677f9e517f5559c36490951ed}{{5.1.3.9}{20}{\texorpdfstring {dmaheap\_open()}{dmaheap\_open()}}{subsubsection.5.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}heap\_init()}{20}{subsubsection.5.1.3.10}\protected@file@percent }
\newlabel{_app_data_init_8c_a61b02bc2681a98a6e228d723dd625641}{{5.1.3.10}{20}{\texorpdfstring {heap\_init()}{heap\_init()}}{subsubsection.5.1.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}init()}{21}{subsubsection.5.1.3.11}\protected@file@percent }
\newlabel{_app_data_init_8c_ac92a673771db92e7156490091aef7135}{{5.1.3.11}{21}{\texorpdfstring {init()}{init()}}{subsubsection.5.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}ipc\_receive\_message()}{22}{subsubsection.5.1.3.12}\protected@file@percent }
\newlabel{_app_data_init_8c_afe667f1c61ab72a0423f199dee3906d6}{{5.1.3.12}{22}{\texorpdfstring {ipc\_receive\_message()}{ipc\_receive\_message()}}{subsubsection.5.1.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.13}ipc\_send\_message()}{22}{subsubsection.5.1.3.13}\protected@file@percent }
\newlabel{_app_data_init_8c_a1f2d0c6114cf6cd97d18e5b2a15134c3}{{5.1.3.13}{22}{\texorpdfstring {ipc\_send\_message()}{ipc\_send\_message()}}{subsubsection.5.1.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.14}readDiscoveryData()}{23}{subsubsection.5.1.3.14}\protected@file@percent }
\newlabel{_app_data_init_8c_a2c891988aba3928991563510a0a143d8}{{5.1.3.14}{23}{\texorpdfstring {readDiscoveryData()}{readDiscoveryData()}}{subsubsection.5.1.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.15}readSharedMemoryData()}{23}{subsubsection.5.1.3.15}\protected@file@percent }
\newlabel{_app_data_init_8c_ae512dcee3f48f317872617e5f4559b19}{{5.1.3.15}{23}{\texorpdfstring {readSharedMemoryData()}{readSharedMemoryData()}}{subsubsection.5.1.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.16}readSharedMemoryData1()}{24}{subsubsection.5.1.3.16}\protected@file@percent }
\newlabel{_app_data_init_8c_ab626ee9878bdad1df5d26d5e215c1c7e}{{5.1.3.16}{24}{\texorpdfstring {readSharedMemoryData1()}{readSharedMemoryData1()}}{subsubsection.5.1.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.17}rpmsgIpcDeinit()}{25}{subsubsection.5.1.3.17}\protected@file@percent }
\newlabel{_app_data_init_8c_a9e36d95079f670e69afb0e57a74c1bbd}{{5.1.3.17}{25}{\texorpdfstring {rpmsgIpcDeinit()}{rpmsgIpcDeinit()}}{subsubsection.5.1.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.18}rpmsgIpcInit()}{25}{subsubsection.5.1.3.18}\protected@file@percent }
\newlabel{_app_data_init_8c_a58b73e2d9979a6b0af8f0bd6d599f44b}{{5.1.3.18}{25}{\texorpdfstring {rpmsgIpcInit()}{rpmsgIpcInit()}}{subsubsection.5.1.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.19}writeSharedMemoryData()}{25}{subsubsection.5.1.3.19}\protected@file@percent }
\newlabel{_app_data_init_8c_a2383a3641c7a989a9d6c99be17bf45c8}{{5.1.3.19}{25}{\texorpdfstring {writeSharedMemoryData()}{writeSharedMemoryData()}}{subsubsection.5.1.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Variable Documentation}{26}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}dma\_heap\_fd}{26}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{_app_data_init_8c_a557db9b79c0309f594ae169b6c9e6471}{{5.1.4.1}{26}{\texorpdfstring {dma\_heap\_fd}{dma\_heap\_fd}}{subsubsection.5.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}g\_remote\_rpmsg}{26}{subsubsection.5.1.4.2}\protected@file@percent }
\newlabel{_app_data_init_8c_a274502dbc1ca0716301973df9a2ebb62}{{5.1.4.2}{26}{\texorpdfstring {g\_remote\_rpmsg}{g\_remote\_rpmsg}}{subsubsection.5.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}gbuf}{26}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{_app_data_init_8c_ad9088d5017838792bd64e604162503df}{{5.1.4.3}{26}{\texorpdfstring {gbuf}{gbuf}}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}previous\_value}{26}{subsubsection.5.1.4.4}\protected@file@percent }
\newlabel{_app_data_init_8c_a25030d99cac8ba95b504a0f7313c2ae7}{{5.1.4.4}{26}{\texorpdfstring {previous\_value}{previous\_value}}{subsubsection.5.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}task1\_rcdev}{26}{subsubsection.5.1.4.5}\protected@file@percent }
\newlabel{_app_data_init_8c_a84b92fc3b5d1822db07d698a854bd3a8}{{5.1.4.5}{26}{\texorpdfstring {task1\_rcdev}{task1\_rcdev}}{subsubsection.5.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}task2\_rcdev}{27}{subsubsection.5.1.4.6}\protected@file@percent }
\newlabel{_app_data_init_8c_a36a44375280a8329d101c2f897bc2dda}{{5.1.4.6}{27}{\texorpdfstring {task2\_rcdev}{task2\_rcdev}}{subsubsection.5.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Source/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interce.c File Reference}{27}{section.5.2}\protected@file@percent }
\newlabel{_app_data_interce_8c}{{5.2}{27}{API\+\_\+\+Source/\+App\+Data\+Interce.c File Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}API\_NAME\_VERBOSE}{29}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{_app_data_interce_8c_a13b7fb72a90a8488b6e502da0f432be6}{{5.2.2.1}{29}{\texorpdfstring {API\_NAME\_VERBOSE}{API\_NAME\_VERBOSE}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}GERNERAL\_VERBOSE}{29}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{_app_data_interce_8c_af32a2b76bfd84ab81bfd808e1dc427a9}{{5.2.2.2}{29}{\texorpdfstring {GERNERAL\_VERBOSE}{GERNERAL\_VERBOSE}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}HANDELRS\_VERBOSE}{29}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{_app_data_interce_8c_a440122b4f7aff7e19931863de775cb51}{{5.2.2.3}{29}{\texorpdfstring {HANDELRS\_VERBOSE}{HANDELRS\_VERBOSE}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Documentation}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}getAIDeviceHandler()}{29}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{_app_data_interce_8c_abf8b757f9f7ffdab556fac4e2820deb9}{{5.2.3.1}{29}{\texorpdfstring {getAIDeviceHandler()}{getAIDeviceHandler()}}{subsubsection.5.2.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}getAIODeviceHandler()}{30}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{_app_data_interce_8c_a89e43b764a633d86b33b7e8fe437f256}{{5.2.3.2}{30}{\texorpdfstring {getAIODeviceHandler()}{getAIODeviceHandler()}}{subsubsection.5.2.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.30188pt}\LT@entry 
    {3}{111.45209pt}\LT@entry 
    {3}{365.54611pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}getAnalogModIdentificationInfo()}{31}{subsubsection.5.2.3.3}\protected@file@percent }
\newlabel{_app_data_interce_8c_a74ddf7a39feee23540341c6521dc6000}{{5.2.3.3}{31}{\texorpdfstring {getAnalogModIdentificationInfo()}{getAnalogModIdentificationInfo()}}{subsubsection.5.2.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}getAODeviceHandler()}{32}{subsubsection.5.2.3.4}\protected@file@percent }
\newlabel{_app_data_interce_8c_a523d5536043e2248772f5b5c0c3448ce}{{5.2.3.4}{32}{\texorpdfstring {getAODeviceHandler()}{getAODeviceHandler()}}{subsubsection.5.2.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{33.30188pt}\LT@entry 
    {3}{75.65988pt}\LT@entry 
    {3}{225.45265pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}getDevicePosition()}{33}{subsubsection.5.2.3.5}\protected@file@percent }
\newlabel{_app_data_interce_8c_aa97f8415a0ba0596ba9e90c156378a95}{{5.2.3.5}{33}{\texorpdfstring {getDevicePosition()}{getDevicePosition()}}{subsubsection.5.2.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.6}getDiagValveHandler()}{34}{subsubsection.5.2.3.6}\protected@file@percent }
\newlabel{_app_data_interce_8c_aece12e0108637e90d7f9695bc5d8caeb}{{5.2.3.6}{34}{\texorpdfstring {getDiagValveHandler()}{getDiagValveHandler()}}{subsubsection.5.2.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{39.30188pt}\LT@entry 
    {3}{104.30641pt}\LT@entry 
    {3}{383.54611pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.7}getDiagValveIdentificationInfo()}{35}{subsubsection.5.2.3.7}\protected@file@percent }
\newlabel{_app_data_interce_8c_ac71ff25182fc836e00281aa2b64038c5}{{5.2.3.7}{35}{\texorpdfstring {getDiagValveIdentificationInfo()}{getDiagValveIdentificationInfo()}}{subsubsection.5.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.8}getDiagValvePartNumber()}{36}{subsubsection.5.2.3.8}\protected@file@percent }
\newlabel{_app_data_interce_8c_a87e83e7a320bbdc787d99f4274b5acd4}{{5.2.3.8}{36}{\texorpdfstring {getDiagValvePartNumber()}{getDiagValvePartNumber()}}{subsubsection.5.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.9}getDIDeviceHandler()}{36}{subsubsection.5.2.3.9}\protected@file@percent }
\newlabel{_app_data_interce_8c_aeba633b8bfe717f26b91e9035f01b7f1}{{5.2.3.9}{36}{\texorpdfstring {getDIDeviceHandler()}{getDIDeviceHandler()}}{subsubsection.5.2.3.9}{}}
\gdef \LT@viii {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.30188pt}\LT@entry 
    {3}{107.94208pt}\LT@entry 
    {3}{365.54611pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.10}getDigitalModIdentificationInfo()}{37}{subsubsection.5.2.3.10}\protected@file@percent }
\newlabel{_app_data_interce_8c_aab42112e209d3e8af95f537bd7f0dfef}{{5.2.3.10}{37}{\texorpdfstring {getDigitalModIdentificationInfo()}{getDigitalModIdentificationInfo()}}{subsubsection.5.2.3.10}{}}
\gdef \LT@x {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.11}getDIODeviceHandler()}{38}{subsubsection.5.2.3.11}\protected@file@percent }
\newlabel{_app_data_interce_8c_a3fa80841f585da80163ab056466b213d}{{5.2.3.11}{38}{\texorpdfstring {getDIODeviceHandler()}{getDIODeviceHandler()}}{subsubsection.5.2.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {3}{39.30188pt}\LT@entry 
    {3}{79.3318pt}\LT@entry 
    {3}{267.18428pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.12}getDiscoveryDetails()}{39}{subsubsection.5.2.3.12}\protected@file@percent }
\newlabel{_app_data_interce_8c_ad1a2eb9dcf28f6272ba0ba67eb0e802d}{{5.2.3.12}{39}{\texorpdfstring {getDiscoveryDetails()}{getDiscoveryDetails()}}{subsubsection.5.2.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.13}getDODeviceHandler()}{40}{subsubsection.5.2.3.13}\protected@file@percent }
\newlabel{_app_data_interce_8c_a9cc23bdb3b5e1b67530bbcbbef48e339}{{5.2.3.13}{40}{\texorpdfstring {getDODeviceHandler()}{getDODeviceHandler()}}{subsubsection.5.2.3.13}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.14}getExternalPropHandler()}{41}{subsubsection.5.2.3.14}\protected@file@percent }
\newlabel{_app_data_interce_8c_a1f7998cf4936f312918dcb757d2344dc}{{5.2.3.14}{41}{\texorpdfstring {getExternalPropHandler()}{getExternalPropHandler()}}{subsubsection.5.2.3.14}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{33.30188pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{221.61783pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.15}getExternalPropPartNumber()}{42}{subsubsection.5.2.3.15}\protected@file@percent }
\newlabel{_app_data_interce_8c_a46e2d1acaec3ced3fc4301e7c7d42fb2}{{5.2.3.15}{42}{\texorpdfstring {getExternalPropPartNumber()}{getExternalPropPartNumber()}}{subsubsection.5.2.3.15}{}}
\gdef \LT@xv {\LT@entry 
    {3}{39.30188pt}\LT@entry 
    {3}{84.16454pt}\LT@entry 
    {3}{353.54611pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.16}getExtPropIdentificationInfo()}{43}{subsubsection.5.2.3.16}\protected@file@percent }
\newlabel{_app_data_interce_8c_ad9b02c253eb339a52cfef89977d11b91}{{5.2.3.16}{43}{\texorpdfstring {getExtPropIdentificationInfo()}{getExtPropIdentificationInfo()}}{subsubsection.5.2.3.16}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{31.58261pt}\LT@entry 
    {1}{45.88718pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.17}getInternalPropHandler()}{44}{subsubsection.5.2.3.17}\protected@file@percent }
\newlabel{_app_data_interce_8c_a5602d1d731ab6db4c1f868ef03e01b51}{{5.2.3.17}{44}{\texorpdfstring {getInternalPropHandler()}{getInternalPropHandler()}}{subsubsection.5.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.18}getInternalPropPartNumeber()}{44}{subsubsection.5.2.3.18}\protected@file@percent }
\newlabel{_app_data_interce_8c_a42fce8bf6559b335d1d32c6f8d043e54}{{5.2.3.18}{44}{\texorpdfstring {getInternalPropPartNumeber()}{getInternalPropPartNumeber()}}{subsubsection.5.2.3.18}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{33.30188pt}\LT@entry 
    {1}{45.88718pt}\LT@entry 
    {3}{221.61783pt}}
